<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0DBCA9"
    tools:context="com.example.emku.ilacanlatimsistemi.ilactanit">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#47AA9F">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İŞİTME ENGELLİ İLAÇ ANLATIM SİSTEMİ"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/layout_govde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/toolbar">
        <RelativeLayout
            android:id="@+id/layout_ilac_adi"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_ilac_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="İlaç Adı:"/>
            <TextView
                android:id="@+id/textView_icerik_ilac_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=""
                android:layout_toRightOf="@id/textView_ilac_adi"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_ilac_turu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/layout_ilac_adi">
            <TextView
                android:id="@+id/textView_ilac_turu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="İlaç Türü:" />
            <TextView
                android:id="@+id/textView_icerik_ilac_turu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=""
                android:layout_toRightOf="@id/textView_ilac_turu"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_ilac_kullanimi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:layout_below="@id/layout_ilac_turu">
            <TextView
                android:id="@+id/textView_ilac_kullanimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="İlaç Kullanımı:" />
            <TextView
                android:id="@+id/textView_icerik_ilac_kullanimi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text=""
                android:layout_toRightOf="@id/textView_ilac_kullanimi"/>

        </RelativeLayout>
    </RelativeLayout>
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_below="@id/layout_govde"/>

</RelativeLayout>
